# DMS_project

DMS-08-08-23/: package.json
DMS-08-08-23/src/: App.js
DMS-08-08-23/src/Administration/: AdminSideView.js  Administration.jsx  Group.js
DMS-08-08-23/src/Context/: DataContext.js
DMS-08-08-23/src/DashBoard/: BookmarkDashboard.js
DMS-08-08-23/src/Documents/: DocumentHeader.jsx  Treeview.jsx
DMS-08-08-23/src/Documents/DocumentHeader/: TreeViewHeader.jsx
DMS-08-08-23/src/Documents/MainBar/: FileProperties.jsx  FileView.js
DMS-08-08-23/src/Documents/TreeViewComponents/: Tree.jsx
DMS-08-08-23/src/Pages/: Documents.jsx  Search.jsx
DMS-08-08-23/src/styles/: styles.js
DMS-08-08-23/src/utils/: styles.jsx
DMS_TILL_04082023/: package-lock.json
DMS_TILL_04082023/src/: index.css  index.js
DMS_TILL_04082023/src/Administration/: AdminMainView.js  AdminSideView.js  Administration.jsx  Group.js
DMS_TILL_04082023/src/Context/: DataContext.js  NodeIdContext.js
DMS_TILL_04082023/src/DashBoard/: DashboardTab.js
DMS_TILL_04082023/src/Documents/: MainBar.js  PdfViewer.js
DMS_TILL_04082023/src/Documents/DocumentHeader/: MainbarHeader.js
DMS_TILL_04082023/src/Documents/MainBar/: FileVersions.jsx  Properties.js
DMS_TILL_04082023/src/HeaderComponents/: MainHeader.js
DMS_TILL_04082023/src/Pages/: Admin.jsx  Documents.jsx  Login.jsx  NotFound.jsx
DMS_TILL_04082023/src/Search/: SearchFileView.js  SearchMainBar.js  SearchPdfViewer.jsx  SearchView.js
DMS_TILL_04082023/src/Service/: DMSAPI.js  RefreshCaller.jsx
DMS_TILL_04082023/src/utils/: Auth.jsx  ContextMenuTreeItem.jsx  NodeWithContextMenu.js
DMS_TILL_25072023/: DMS Test.xlsx  DMS_backup_31st July.rar  ECOM_Till_01082023.rar  FileView.js
DMS_TILL_25072023/DMS_backup_1st August/src/: theme.js
DMS_TILL_25072023/Frontend_25_07/src/: App.css  App.js
DMS_TILL_25072023/directoryTreeView/: .gitignore  pom.xml
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/: DirectoryTreeViewApplication.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/config/: SchedulerJob.java  Webconfig.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/constants/: ApplicationConstants.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/controller/: RedirectController.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/controller/bookmark/: BookmarkController.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/controller/checkout/: CheckoutController.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/controller/events/: EventDetailsController.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/controller/file/: FileController.java  FileDownloadController.java  FilePrintController.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/controller/node/: NodeController.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/controller/user/: UserDetailsController.java  UserGroupController.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/controller/versioning/: FileVersionController.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/dto/: Bookmark.java  CheckOutFile.java  EventDetails.java  FileDetails.java  FileExtestion.java  FileVersionDetails.java  FolderDetails.java  LoginRegistration.java  TempFileDetails.java  UserGroup.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/exception/: DMSException.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/job/: DMSProcessScheduler.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/model/: AddFolderRequest.java  AddFolderResponse.java  FileOperation.java  MessageResponse.java  Node.java  UserDetails.java  UserDetailsRequest.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/repo/: BookmarkRepository.java  CheckoutRepository.java  DMSSimulationProcRepository.java  EventDetailsRepository.java  FileDetailsRepository.java  FileExtensionRepository.java  FileVersionRepository.java  FolderDetailsRepository.java  LoginRegistrationRepository.java  TempFileDetailsRepository.java  UserGroupRepository.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/service/bookmark/: BookmarkService.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/service/checkout/: CheckoutService.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/service/event/: EventService.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/service/file/: FileExtensionService.java  FilePrintService.java  FileService.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/service/node/: NodeService.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/service/user/: UserDetailsService.java  UserGroupService.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/service/versioning/: FileVersionService.java
DMS_TILL_25072023/directoryTreeView/src/main/java/com/arits/docRepo/util/: EventDetailsUtil.java  JWTUtil.java  UserDetailsUtil.java
DMS_TILL_25072023/directoryTreeView/src/main/resources/: application.properties
DMS_TILL_25072023/directoryTreeView/src/main/resources/static/assets/css/: bootstrap_light.min.css  dms_custom.css
DMS_TILL_25072023/directoryTreeView/src/main/resources/static/assets/jquery-treetable/: jquery.treetable.js  jquery.treetable.theme.default.css
DMS_TILL_25072023/directoryTreeView/src/main/resources/templates/: index.html  login.html
DMS_TILL_25072023/directoryTreeView/src/test/java/com/arits/docRepo/: DirectoryTreeViewApplicationTests.java
DMS_TILL_25072023/src/Context/: DataContext.js
DMS_TILL_25072023/src/HeaderComponents/: TabsCustom.js
DMS_TILL_25072023/src/Pages/: DashBoard.jsx
DMS_TILL_25072023/src/Search/: SearchFileView.js  SearchView.js
(+27 files in other folders)
